MONGO_DATABASE_URL=mongodb://localhost:27017/
MONGO_DATABASE_NAME=myMarvinDb
PORT=8000
SALT_WORK_FACTOR=10
SENDGRID_API_KEY=
FRONTEND_URL=https://my-marvin-frontend.vercel.app
BACKEND_URL=http://3.83.111.10
FROM_EMAIL=hello@mymarvin.ai
JWT_SECRET=secret
OPENAI_API_KEY=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
APP_ID=795062948345740 #DEV TEST
APP_SECRET=dd3a877e1e4976be591cd28f933e5fdb #DEV TEST
BUSINESS_FRONTEND_URL=
AWS_ACCESS_KEY=AKIAUNIKRB37U2E5JT4R
AWS_SECRET_KEY=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
#STRIPE_API_KEY=pk_test_51HtgBaH3Khe6wjlexxzSo6rjwEt6PtiSyYiY6q2xnrdEnRP6LeIy9ksaEB7PPd7Kc8yAK6yvuOVdfxpywDhFwSiN00ODZyElky
STRIPE_API_KEY=pk_live_51HtgBaH3Khe6wjlez481pBh5QzYrDEf7esB2ImGNrJ3w3Ab4MLoHxdiine6pzJ7Ef7CzdJ2UnKDAFtUjEihsCqpI002RSg8kNq
#STRIPE_SECRET_KEY=sk_test_51HtgBaH3Khe6wjle8EDoJZKKtdEPemLGmUeUF0sgAqt1miXgNII16HpRQzeJJ3k0z2DcyJKgZAU7basaQeqtjqu100DmlABv2f
STRIPE_SECRET_KEY=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
