MONGO_DATABASE_URL=mongodb://localhost:27017/
MONGO_DATABASE_NAME=myMarvinDb
PORT=8005
SALT_WORK_FACTOR=10
SENDGRID_API_KEY=
FRONTEND_URL=https://my-marvin-frontend.vercel.app
BACKEND_URL=http://3.83.111.10
FROM_EMAIL=hello@mymarvin.ai
JWT_SECRET=secret
OPEN_AI_KEY=
APP_ID=795062948345740 #DEV TEST
APP_SECRET=dd3a877e1e4976be591cd28f933e5fdb #DEV TEST
BUSINESS_FRONTEND_URL=
AWS_ACCESS_KEY=AKIAUNIKRB37U2E5JT4R
AWS_SECRET_KEY=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
